MONITORER_API_URL=http://localhost:3000/api
MONITORER_REFETCH_INTERVAL=30000

LOOP_INTERVAL=60000

TELEGRAM_BOT_TOKEN=1111:222222
TELEGRAM_CHAT_ID=3333333

DATABASE=json

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n.....\n-----END PRIVATE KEY-----\n"

SESSION_SECRET="111111"
APP_PASSWORD="222222"